spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9292

rp.mongo.uri=mongodb://localhost:27017
rp.mongo.dbName=reportportal
rp.mongo.connectionsPerHost=50
rp.mongo.threadsAllowedToBlockForConnectionMultiplier=50
rp.mongo.connectTimeout=20000
rp.mongo.socketTimeout=60000
rp.mongo.maxWaitTime=120000
rp.mongo.autoConnectRetry=true
rp.mongo.socketKeepAlive=true
rp.mongo.slaveOk=true
rp.mongo.writeTimeout=0
rp.mongo.writeNumber=1
rp.mongo.writeFsync=false